# export index_path=/data/index_0319/wiki/IVF4096/ivf.index
# export corpus_path=/data/wiki_dataset/corpora/wiki/enwiki-dec2021/text-list-100-sec.jsonl

export index_path=/data/msarco_dataset/IVF4096Flat/msmarco_ivf_flat.index
export corpus_path=Tevatron/msmarco-passage-corpus

